MANAGER_APP_ID = <MANAGER_APP_ID>
MANAGER_API_HASH= <MANAGER_API_HASH>
MANAGER_BOT_TOKEN = <MANAGER_BOT_TOKEN>
MANAGER_BOT_USERNAME = <MANAGER_BOT_USERNAME>

SPAM_BOT_USERNAME = <SPAM_BOT_USERNAME>
SPAM_BOT_APP_ID = <SPAM_BOT_APP_ID>
SPAM_BOT_API_HASH=<SPAM_BOT_API_HASH>
#You should change it for your data