MANAGER_APP_ID = 26560112
MANAGER_API_HASH="f0bb00853bfd5a2d250f8182d3466703"
MANAGER_BOT_TOKEN = "6304262027:AAGEtu1B_E5JLKVtRdvkk8Ot9MFDtnAwuFo"

SPAM_BOT_USERNAME = "FBMarket88"
SPAM_BOT_APP_ID = 23029969
SPAM_BOT_API_HASH="cd9114f0b4d89f78bd4f5c357327e7aa"
FROM = "sending_messages_bot_manager_bot"
#You should change it for your data