MANAGER_APP_ID = 26560112
MANAGER_API_HASH="f0bb00853bfd5a2d250f8182d3466703"
MANAGER_BOT_TOKEN = "6304262027:AAGEtu1B_E5JLKVtRdvkk8Ot9MFDtnAwuFo"
SPAM_BOT_USERNAME = "FBMarket88"

#You should change it for your data